('E:\\学习\\计算机网络课程设计\\UDP_enhance\\build\\SENT\\PYZ-00.pyz',
 [('os', 'D:\\python_3.9\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\python_3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\python_3.9\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\python_3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\python_3.9\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'D:\\python_3.9\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\python_3.9\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\python_3.9\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python_3.9\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\python_3.9\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\python_3.9\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\python_3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python_3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python_3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\python_3.9\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\python_3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python_3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\python_3.9\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python_3.9\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\python_3.9\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'D:\\python_3.9\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\python_3.9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python_3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python_3.9\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\python_3.9\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python_3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python_3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\python_3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python_3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\python_3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\python_3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python_3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python_3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python_3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python_3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\python_3.9\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'D:\\python_3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python_3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python_3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python_3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python_3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python_3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python_3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python_3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python_3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python_3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python_3.9\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\python_3.9\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\python_3.9\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python_3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\python_3.9\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python_3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\python_3.9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python_3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python_3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python_3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python_3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\python_3.9\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python_3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python_3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\python_3.9\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python_3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python_3.9\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\python_3.9\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python_3.9\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\python_3.9\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python_3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\python_3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python_3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\python_3.9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python_3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python_3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python_3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python_3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python_3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python_3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\python_3.9\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python_3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python_3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python_3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python_3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python_3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python_3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python_3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python_3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python_3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python_3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python_3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python_3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python_3.9\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python_3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python_3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python_3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python_3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python_3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\python_3.9\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\python_3.9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python_3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python_3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python_3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\python_3.9\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python_3.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python_3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python_3.9\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\python_3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python_3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python_3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\python_3.9\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python_3.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python_3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python_3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python_3.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python_3.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python_3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\python_3.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python_3.9\\lib\\gettext.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python_3.9\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\python_3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python_3.9\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python_3.9\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python_3.9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python_3.9\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python_3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python_3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\python_3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\python_3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python_3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python_3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python_3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python_3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python_3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python_3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python_3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\python_3.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python_3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python_3.9\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python_3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python_3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python_3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python_3.9\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\python_3.9\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python_3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\python_3.9\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\python_3.9\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python_3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\python_3.9\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python_3.9\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\python_3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python_3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python_3.9\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python_3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python_3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python_3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python_3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python_3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'D:\\python_3.9\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python_3.9\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python_3.9\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python_3.9\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python_3.9\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python_3.9\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\python_3.9\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python_3.9\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python_3.9\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\python_3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python_3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python_3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\python_3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\python_3.9\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\python_3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python_3.9\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python_3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\python_3.9\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\python_3.9\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python_3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\python_3.9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\python_3.9\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'D:\\python_3.9\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\python_3.9\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\python_3.9\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\python_3.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\python_3.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\python_3.9\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'D:\\python_3.9\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\python_3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\python_3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\python_3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\python_3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\python_3.9\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\python_3.9\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\python_3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\python_3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\python_3.9\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python_3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\python_3.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python_3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python_3.9\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\python_3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python_3.9\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\python_3.9\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\python_3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python_3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\python_3.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python_3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python_3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\python_3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python_3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python_3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python_3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python_3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\python_3.9\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python_3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python_3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\python_3.9\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\python_3.9\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python_3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python_3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python_3.9\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python_3.9\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python_3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python_3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python_3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('_strptime', 'D:\\python_3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('threading', 'D:\\python_3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python_3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('Crypto.Cipher.AES',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Random',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\python_3.9\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\python_3.9\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python_3.9\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python_3.9\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python_3.9\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python_3.9\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('imp', 'D:\\python_3.9\\lib\\imp.py', 'PYMODULE'),
  ('Crypto.Util._file_system',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'D:\\python_3.9\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('colorama',
   'D:\\python_3.9\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\python_3.9\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\python_3.9\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\python_3.9\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\python_3.9\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\python_3.9\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\python_3.9\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('datetime', 'D:\\python_3.9\\lib\\datetime.py', 'PYMODULE'),
  ('base64', 'D:\\python_3.9\\lib\\base64.py', 'PYMODULE'),
  ('rsa', 'D:\\python_3.9\\lib\\site-packages\\rsa\\__init__.py', 'PYMODULE'),
  ('rsa.pkcs1',
   'D:\\python_3.9\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core', 'D:\\python_3.9\\lib\\site-packages\\rsa\\core.py', 'PYMODULE'),
  ('rsa.common',
   'D:\\python_3.9\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key', 'D:\\python_3.9\\lib\\site-packages\\rsa\\key.py', 'PYMODULE'),
  ('pyasn1.type.namedtype',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1', 'D:\\python_3.9\\lib\\site-packages\\rsa\\asn1.py', 'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'D:\\python_3.9\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('rsa.randnum',
   'D:\\python_3.9\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem', 'D:\\python_3.9\\lib\\site-packages\\rsa\\pem.py', 'PYMODULE'),
  ('rsa.prime',
   'D:\\python_3.9\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'D:\\python_3.9\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'D:\\python_3.9\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('socket', 'D:\\python_3.9\\lib\\socket.py', 'PYMODULE')])
